log_return
log_ret_1
log_ret_5
log_ret_15
log_ret_60
log_ret_240
volatility_5
volatility_15
volatility_60
volatility_240
vol_ratio_5_60
vol_ratio_15_240
RSI_6
RSI_14
RSI_28
MACD
MACD_signal
MACD_hist
ROC_5
ROC_15
ROC_60
dist_SMA_5
dist_SMA_15
dist_SMA_60
dist_SMA_240
SMA_slope_15
SMA_slope_60
SMA_ratio_5_60
SMA_ratio_15_240
BB_width
BB_position
ATR_14
ATR_28
ATR_ratio
volume_log
volume_ratio_5
volume_ratio_15
volume_ratio_60
price_volume_corr_15
OBV_ratio
position_in_range_15
skew_15
kurt_15
position_in_range_60
skew_60
kurt_60
position_in_range_240
skew_240
kurt_240
target_lag_1
target_lag_2
target_lag_3
target_lag_4
target_lag_5
target_lag_10
target_lag_15
target_lag_30
target_lag_60
hour
day_of_week
day_of_month
month
hour_sin
hour_cos
day_sin
day_cos
month_sin
month_cos
high_low_ratio
close_open_ratio
upper_shadow
lower_shadow
body_size
body_direction
RSI_vol_interaction
MACD_volume_interaction
